<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 900px;
            margin: 0,auto;
            background-color: gray;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            margin: 0,auto;
        }

        table, th, td{
            border: 1px solid red;
        }

        td, th{
            padding: 7px 10px;
        }

        th{
            background-color: orange;
            color: white;
            font-size: 36px;
        }

    </style>

</head>
<body>

    <div class="container">
        <h1>Danh sách sinh viên</h1>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên sinh viên</th>
                <th>điểm</th>
                <th>quê quán</th>
                <th>địa chỉ</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>nguyễn văn a</td>
                <td>11</td>
                <td>hn</td>
                <td>hoàng mai</td>
            </tr>

            <tr>
                <td>1</td>
                <td>nguyễn văn a</td>
                <td>11</td>
                <td>hn</td>
                <td>hoàng mai</td>
            </tr>

            <tr>
                <td>1</td>
                <td>nguyễn văn a</td>
                <td>11</td>
                <td>hn</td>
                <td>hoàng mai</td>
            </tr>

        </tbody>
    </table>
    </div>

</body>
</html>