<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .clearfix::after{
            display: block;
            clear: both;
            content: "";
        }

        .wrap{
            width: 800px;
            margin: 0 auto;/* căn giữa trình duyệt */
            font-size: 24px;
        }

        .wrap nav ul{
            padding: 0;
            margin: 0;
            list-style: none; /* bỏ đi các dấu chấm tròn */
            background-color:green;
        }

        .wrap li{
            position: relative;
        }

        .wrap ul li{
            float: left;
        }

        .wrap ul li a{
            display: block;
            background-color: green;
            color: red;
            padding: 10px 20px;
            text-decoration: none;
        }

        .wrap ul li a:hover{
            background-color: blue;
        }

        .wrap .submenu{
            padding: 20px;
            background-color: greenyellow;
            display: none;
        }

        .wrap .submenu li{
            float:none
        }

        /* chọn all thẻ li cấp 1 nằm trực tiếp trong thẻ ul
        nhưng thẻ ul phải nằm trực tiếp trong thẻ nav */
        .wrap ul > li:hover > .submenu{
            display: block;
        }

         /* level 2 */
        .wrap li .submenu{
            position: absolute;
            left: 0;
            top: 48px;
            min-width: 175px;
        }

        /* level 3 , 4, 5, 6 ...*/
        .wrap li .submenu .submenu{
            left: 175px;
            top: 0;
        }

    </style>
</head>
<body>

    <pre>
        dropdown menu
        sử dụng thẻ relative cha chứa absolute con
    </pre>

    <div class="wrap">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="">Thời sự</a>
                    <ul class="submenu">
                        <li><a href="">Thời sự 1</a>
                        <ul class="submenu">
                            <li><a href="">Thời sự 1.1</a></li>
                            <ul class="submenu">
                                <li><a href="">Thời sự 1.1.1</a></li>
                            </ul>
                            <li><a href="">Thời sự 1.2</a></li>
                            <li><a href="">Thời sự 1.3</a></li>
                        </ul>
                        <li><a href="">Thời sự 2</a></li>
                        <li><a href="">Thời sự 3</a></li>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Góc nhìn</a>
                    <ul class="submenu">
                        <li><a href="">Góc nhìn 1</a></li>
                        <li><a href="">Góc nhìn 2</a></li>
                        <li><a href="">Góc nhìn 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Thế giới</a>
                    <ul class="submenu">
                        <li><a href="">Thế giới 1</a></li>
                        <li><a href="">Thế giới 2</a></li>
                        <li><a href="">Thế giới 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Video</a>
                    <ul class="submenu">
                        <li><a href="">Video 1</a></li>
                        <li><a href="">Video 2</a></li>
                        <li><a href="">Video 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Kinh doanh</a>
                    <ul class="submenu">
                        <li><a href="">Kinh doanh 1</a></li>
                        <li><a href="">Kinh doanh 2</a></li>
                        <li><a href="">Kinh doanh 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Giải trí</a>
                    <ul class="submenu">
                        <li><a href="">Giải trí 1</a></li>
                        <li><a href="">Giải trí 2</a></li>
                        <li><a href="">Giải trí 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
  
</body>
</html>