<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .divA, .divB, .divC {
            height: 100px;
            width: 100px;
            color: white;
        }

        .divA {
            background-color: red;
            position: absolute;
            top: 50px;
            left: 30px;
            z-index: 4;

        }
        .divB {
            background-color: greenyellow;
            position: absolute;
            top: 70px;
            left: 70px;
            z-index: 2;

        }
        .divC {
            background-color: pink;
            position: absolute;
            top: 90px;
            left: 120px;
            z-index: 3;
        }
    </style>
</head>
<body>

    <div class="divA">
        div A
    </div>
    <div class="divB">
        div B
    </div>
    <div class="divC">
        div C
    </div>

    <pre>
        https://www.w3schools.com/cssref/pr_pos_z-index.asp
        thuộc tính z-index chỉ ra thứ tự sắp xếp theo không gian 3 chiều ( chiều sâu )
        *z-index chỉ có tác dụng khi thuộc tính position khác mặc định static*
        z-index có giá trị là số âm hay 1,2,3
        z-index của thẻ nào lớn hơn thì nó nằm lên trên thẻ khác  
    </pre>

</body>
</html>