<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .divA, .divB, .divC {
            height: 100px;
            width: 100px;
            color: white;
        }
        .divA {
            background-color: red;
            position: absolute;
            top: 20px;
            left: 30px;
        }
        .divB {
            background-color: greenyellow;
            position: absolute;
            top: 50px;
            left: 70px;
        }
        .divC {
            background-color: pink;
            position: absolute;
            top: 90px;
            left: 120px;
        }
    </style>
</head>
<body>
    <div class="divA">
        div A
    </div>
    <div class="divB">
        div B
    </div>
    <div class="divC">
        div C
    </div>
</body>
</html>