<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .wrapper {
            width: 900px;
            /* căn giữa trình duyệt */
            margin: 0 auto;
            border: 1px solid red;
        }

        .col-1 {
            float: left;
            width: 40%;
            padding: 20px;
            box-sizing: border-box;
        }

        .col-1 img{
            margin-top: 70px;
            margin-bottom: 20px;
        }

        .col-2 {
            float: right;
            width: 60%;
            padding: 20px;
            box-sizing: border-box;
        }

        .col-2 .form-row{
            padding: 10px;
        }

        .col-2 .form-row label{
            width: 100px;
            display: inline-block;
            box-sizing: border-box;
        }

        .col-2 .form-row input[type="text"]{
            padding: 6px 12px;
            width: calc(100% - 110px);
            box-sizing: border-box;
        }

        .create-accout{
            padding: 20px;
            color: rgb(74, 74, 74);
            background-color: rgb(245, 209, 50);
            border: none;
            width: 80%;
            margin-left: 20%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

    <div class="wrapper clearfix">
        <div class="col-1">
            <h2>Tạo tài khoản</h2>
            <p>Tạo tài khoản để theo dõi đơn hàng, lưu
                danh sách sản phẩm yêu thích, nhận
                nhiều ưu đãi hấp dẫn.</p>

            <img src="https://frontend.tikicdn.com/_desktop-next/static/img/graphic-map.png" alt="">
        </div>
        <div class="col-2">
            <h2>Tạo tài khoản</h2>
            <form action="">
                <div class="form-row">
                    <label>Họ tên</label>
                    <input type="text">
                </div>

                <div class="form-row">
                    <label>SĐT</label>
                    <input type="text">
                </div>

                <div class="form-row">
                    <label>Mã xác thực</label>
                    <input type="text">
                </div>

                <div class="form-row">
                    <label>Email</label>
                    <input type="text">
                </div>

                <div class="form-row">
                    <label>Mật khẩu</label>
                    <input type="text">
                </div>
                
                <div class="form-row">
                    <label>Giới tính</label>
                    <input type="radio" value="1">Nam
                    <input type="radio" value="2">Nữ
                </div>

                <div class="form-row">
                    <button class="create-accout">Tạo tài khoản</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>