<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page-wrap{
            width: 100%;
        }

        .page-wrap header{
            background-color: green;
            padding: 20px;
            text-align: center;
        }

        .content{
            display: flex;
            height: 500px;
            text-align: center;
        }

        .content .sidebar{
            flex-basis: 30%;
            padding: 20px;
            background-color: gray;
        }

        .content .main{
            flex-basis: 40%;
            padding: 20px;
            background-color: pink;
        }

        .content .sidebar2{
            flex-basis: 40%;
            padding: 20px;
            background-color:red;
        }

        @media screen and (max-width: 500px){
            .content{
                display: flex;
                flex-direction: column;
                height: 500px;
            }
        }

        .page-wrap footer{
            background-color: yellow;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="page-wrap">

        <header>
            Phần header
        </header>

        <div class="content">

            <div class="sidebar">
                Đây là sidebar
            </div>

            <div class="main">
                Đây là nội dung chính của trang
            </div>

            <div class="sidebar2">
                Sidebar 2
            </div>

        </div>


        <footer>
            Phần footer
        </footer>

    </div>

</body>
</html>